:host
  display: grid
  text-align: center

.captcha-grid
    margin: 10%

h2, h4, p, button, .score
  font-family:"Montserrat"

section
    margin: 40px 0

.loading
    margin: auto
    text-align: center
    
.loading-circle
    height: 50px
    margin: 20px auto
    display: block

.loading img
    max-width:60vw

button 
    display: block
    border: none
    padding: 1rem 2rem
    margin: 20px auto
    text-decoration: none
    background: #0069ed
    color: #ffffff
    font-family: sans-serif
    font-size: 1rem
    cursor: pointer
    text-align: center

