nav
    ul
        list-style-type: none
        font-family: "Montserrat"
        text-align: center
        padding: 0
    li
        display: inline-block
        margin: 20px 5%
        
        a
            text-decoration: none
            font-size: 1.2rem
            color: blue

        a:hover
            color: darkorange


img
    display: block
    max-width: 50vw
    margin: 10px auto
    
.iframe-container
  overflow: hidden
  padding-top: 56.25%
  position: relative
  iframe 
        border: 0
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100%
        
    
h1.title  
  font-size: 2.5rem
  display: block
  text-align: center
  margin: auto 10% 

h1, h2
    font-family: "Montserrat"
    margin: 3% auto

p
    font-family: "Montserrat"
article
    max-width: 70vw
    margin: 0 auto