img 
    height:25vw
    width:25vw
    margin:5px

.selected
    -webkit-filter: opacity(.2)
    filter: opacity(.2)

.not-selected
    -webkit-filter: opacity(1)
    filter: opacity(1)

.correct
    background: green
    opacity:0.5

.incorrect
    background: red
    opacity:.5